# Kero.MicroservicesApp

./: Kero.MicroservicesApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Dockerfile  Program.cs  Startup.cs
src/Basket/Basket.API/: Basket.API.csproj  Startup.cs
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Entities/: BasketCheckout.cs
src/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Catalog/Catalog.API/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
src/Common/EventBusRabbitMQ/: IRabbitMQConnection.cs  RabbitMQConnection.cs
src/Common/EventBusRabbitMQ/Common/: EventBusConstants.cs
src/Common/EventBusRabbitMQ/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/Discount/Discount.API/: Startup.cs
src/Discount/Discount.API/Properties/: launchSettings.json
src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs
src/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Ordering/Ordering.API/Mapper/: OrderingProfile.cs
src/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Ordering/Ordering.Application/CQRS/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Ordering/Ordering.Application/CQRS/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Ordering/Ordering.Application/CQRS/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Ordering/Ordering.Application/CQRS/Orders/Queries/GetOrdersList/: GetOrdersByUsernameQuery.cs  GetOrdersByUsernameQueryHandler.cs  OrdersByUsernameQueryResult.cs
src/Ordering/Ordering.Application/Exceptions/: ValidationException.cs
src/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Ordering/Ordering.Domain/Common/: Entity.cs  EntityBase.cs  IEntityBase.cs  ValueObject.cs
src/Ordering/Ordering.Domain/Entities/: Order.cs
src/Ordering/Ordering.Domain/Repositories/: IAsyncRepository.cs  IOrderRepository.cs
src/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Ordering/Ordering.Infrastructure/Migrations/: 20210629180355_Initial.Designer.cs  20210629180355_Initial.cs  OrderContextModelSnapshot.cs
src/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/WebApps/Web.MVC/: Startup.cs  Web.MVC.csproj
src/WebApps/web/WebApplication1/Properties/: launchSettings.json
